<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
 >

    <LinearLayout
        android:id="@+id/widget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widget_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Tasks"
            android:textSize="15sp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/add_button_widget"
            android:src="@drawable/add_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            />

    </LinearLayout>



    <ListView
        android:id="@+id/task_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:layout="@id/widget_label"
        android:layout_below="@id/widget_header"
        android:dividerHeight="0.5dp"
        android:divider="#606060"
         />

</RelativeLayout>